{
  "canvas-version": 2,
  "settings": {
    "className": "Ball",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "897a9464-fd42-416b-b0c9-fe829bbc9a81",
    "info": {
      "editorName": "Ball",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "e1ba68b4-5b03-4d86-ad35-9beffaf51d76",
        "asset": "0",
        "info": {
          "editorName": "ball",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_RECT",
            "bounceX": 1,
            "bounceY": 1,
            "maxVelocityX": 300,
            "maxVelocityY": 300
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "ball"
  }},
  "prefab-table": {}
}