{
  "canvas-version": 2,
  "settings": {
    "className": "BonusObject",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseObject",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "48beab6b-0808-46e5-b967-d917c3f183b4",
    "info": {
      "editorName": "HeartObject",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "b4d4018c-622a-4cc0-9b78-e1b3a323e762",
        "asset": "0",
        "info": {"editorName": "bonus"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "bonus"
  }},
  "prefab-table": {}
}