{
  "canvas-version": 2,
  "settings": {
    "className": "BrickGreen",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseBrick",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b497b661-2778-4d89-bbde-7abb17b75962",
    "info": {
      "editorName": "BrickGreen",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "35279ac1-68da-4ee1-9b9e-5eb6c3288b89",
        "asset": "0",
        "info": {
          "editorName": "brick_green",
          "data": "{\r\n\tobject: Leaf\r\n}"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "brick-green"
  }},
  "prefab-table": {}
}