{
  "canvas-version": 2,
  "settings": {
    "className": "BrickRed",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseBrick",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "abd98a94-8201-48bf-8c0b-feaf32d12100",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "5baece5d-b08e-4e3a-b191-5986b0ee8ff4",
        "asset": "0",
        "info": {"editorName": "brick_red"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "brick-red"
  }},
  "prefab-table": {}
}