{
  "canvas-version": 2,
  "settings": {
    "className": "BrickGray",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseBrick",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b53160c9-640f-492e-839b-3211f868b021",
    "info": {
      "editorName": "BrickGray",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "e70e1aac-1b88-44a4-8885-3d95a840a5bf",
        "asset": "0",
        "info": {"editorName": "brick_gray"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "brick-gray"
  }},
  "prefab-table": {}
}