{
  "canvas-version": 2,
  "settings": {
    "className": "BrickBlue",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseBrick",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "252c2ca2-087d-4754-adb5-a8aa66043d7f",
    "info": {
      "editorName": "BrickBlue",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "8a1fd310-4d2a-4d5c-a3cf-71b00730cd61",
        "asset": "0",
        "info": {
          "editorName": "brick_blue",
          "data": "{\r\n\tobject : Snow\r\n}"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "brick-blue"
  }},
  "prefab-table": {}
}