{
  "canvas-version": 2,
  "settings": {
    "className": "GunBonus",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseObject",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "eec5a53c-0bd0-4e08-bc2c-7dc420b6d005",
    "info": {
      "editorName": "GunBonus",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "1f7534dc-d973-4bca-9353-85cb6902f84d",
        "asset": "0",
        "info": {"editorName": "ball"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "gun"
  }},
  "prefab-table": {}
}