{
  "canvas-version": 2,
  "settings": {
    "className": "Snow",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseObject",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9c7be110-0fd9-4dcb-ab05-c93f5a6105ab",
    "info": {
      "editorName": "Snow",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "8fe1aba1-ae38-455f-bd85-16ffd80de1cd",
        "asset": "0",
        "info": {"editorName": "snow"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preload",
    "asset": "textures",
    "sprite": "snow"
  }},
  "prefab-table": {}
}