{
  "version": 2,
  "files": [
    "Design/src_images/ball.png",
    "Design/src_images/bar.png",
    "Design/src_images/bonus.png",
    "Design/src_images/brick-blue.png",
    "Design/src_images/brick-gray.png",
    "Design/src_images/brick-green.png",
    "Design/src_images/brick-red.png",
    "Design/src_images/change.png",
    "Design/src_images/gun.png",
    "Design/src_images/heart.png",
    "Design/src_images/leaf.png",
    "Design/src_images/snow.png",
    "Design/src_images/tube-h.png",
    "Design/src_images/tube-join.png",
    "Design/src_images/tube-v.png",
    "Design/src_images/weapon.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}